# forum-hub

./: README.md  build.gradle  settings.gradle
src/main/java/com/alura/forumhub/: ForumHubApplication.java
src/main/java/com/alura/forumhub/controller/: AutenticacaoController.java  CursoController.java  RespostaController.java  TopicoController.java  UsuarioController.java
src/main/java/com/alura/forumhub/domain/curso/: Curso.java
src/main/java/com/alura/forumhub/domain/resposta/: Resposta.java
src/main/java/com/alura/forumhub/domain/topico/: Topico.java
src/main/java/com/alura/forumhub/domain/usuario/: PapelUsuario.java  Usuario.java
src/main/java/com/alura/forumhub/dto/curso/: CriarCursoDTO.java  ResponseCursoDTO.java
src/main/java/com/alura/forumhub/dto/resposta/: CriarRespostaDTO.java  ResponseRespostaExtendedDTO.java  ResponseRespostaShortDTO.java
src/main/java/com/alura/forumhub/dto/shared/: AtualizarTopicoOuRespostaDTO.java
src/main/java/com/alura/forumhub/exception/: GlobalExceptionHandler.java  HttpException.java  OperacaoInvalidaException.java
src/main/java/com/alura/forumhub/repository/: CursoRepository.java  RespostaRepository.java  TopicoRepository.java  UsuarioRepository.java
src/main/java/com/alura/forumhub/security/: PasswordUtil.java  SecurityConfig.java  SecurityFilter.java  SecurityUtil.java  TokenService.java
src/main/java/com/alura/forumhub/service/: CursoService.java  RespostaService.java  TopicoService.java  UsuarioService.java
src/main/resources/: application.properties
(+14 files in other folders)
